{
  "name": "open-vayra-cities",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @open-vayra-cities/web dev",
    "build:web": "pnpm --filter @open-vayra-cities/web build",
    "typecheck:web": "pnpm --filter @open-vayra-cities/web typecheck",
    "typecheck": "pnpm typecheck:web",
    "test:web": "pnpm --filter @open-vayra-cities/web test",
    "lint": "eslint .",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "local-assets:prepare": "node scripts/local-assets/prepare-local-assets.mjs",
    "scenarios:build": "node scripts/scenarios/build-scenario-registry.mjs",
    "scenario-demand:build": "node scripts/scenario-demand/build-scenario-demand.mjs",
    "scenario-demand:build:hamburg-core-mvp": "node scripts/scenario-demand/build-scenario-demand.mjs --input data/scenario-demand/hamburg-core-mvp.seed.json --output apps/web/public/generated/scenarios/hamburg-core-mvp.demand.json",
    "scenario:setup": "node scripts/scenarios/setup-scenario.mjs",
    "scenario:setup:hamburg": "node scripts/scenarios/setup-scenario.mjs --preset hamburg-core-mvp --prepare-assets",
    "routing:start": "node scripts/routing/start-osrm.mjs",
    "routing:start:hamburg": "node scripts/routing/start-osrm.mjs --area hvv-mvp",
    "routing:smoke-test": "tsx scripts/routing/smoke-test-osrm.ts",
    "routing:logs": "docker compose -f docker/routing/osrm/docker-compose.yml logs --tail 100 osrm",
    "routing:stop": "docker compose -f docker/routing/osrm/docker-compose.yml down",
    "test": "pnpm test:web && tsx scripts/scenario-demand/build-scenario-demand.test.mjs"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.5",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.59.1"
  }
}
